NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=My-Strong-Password # Change to your password
MYSQL_PASSWORD=nextCloudPassword
MYSQL_DATABASE=nextCloudDB
MYSQL_USER=nextCloudUser
MYSQL_HOST=mariadb-nextcloud
REDIS_HOST=redis-nextcloud
REDIS_HOST_PORT=6379
REDIS_HOST_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
NEXTCLOUD_TRUSTED_DOMAINS=localhost files.home.local files.my.domain # This does not actually work but it's in documentation. Maybe once they fix it the PHP occ procedure will not be required
TRUSTED_PROXIES=192.168.1.1 # Be sure to set the address of your Pi on which Traefik is running