# Unpoller v2 primary configuration file. TOML FORMAT #
###########################################################

[poller]
  debug = false
  quiet = false
  plugins = []

[prometheus]
  disable = false
  http_listen = "0.0.0.0:9130"
  ssl_cert_path = ""
  ssl_key_path  = ""
  report_errors = false
  dead_ports = false

[influxdb]
  disable = true

[loki]
  disable = true

[datadog]
  enable = false

[webserver]
  enable = false

[unifi]
  dynamic = false

[unifi.defaults]
  url = "https://unifi:8443"
  user = "unpoller" # Create a new read-only user in Unifi
  pass = "MyStrongPassword" # Create a new read-only user in Unifi
  sites = ["all"]
  save_sites = true
  hash_pii = false
  save_ids = false
  save_events = false
  save_alarms = false
  save_anomalies = false
  save_dpi = false
  save_rogue = false
  verify_ssl = false
  ssl_cert_paths = []